|-----------------------------------------------------------------------------|
|                                                                             |
|                                                                             |
|             |||||||        |||      |||        |||  ||||||||||              |
|           |||      ||     || ||     ||||      ||||  ||                      |
|          |||             ||| |||    || ||    || ||  ||                      |
|          ||    |||||     ||   ||    ||  ||  ||  ||  |||||||||               |
|          |||       |||  |||||||||   ||   ||||   ||  ||                      |
|           |||     |||   ||     ||   ||   ||||   ||  ||                      |
|             |||||||    |||     |||  ||    ||    ||  ||||||||||              |
|                                                                             |
|                                                                             |
|                 ||||||    ||||  ||||   |||||||||  |||||||                   |
|               ||      ||   ||    ||    ||         ||    ||                  |
|              ||        ||  ||    ||    ||         ||   |||                  |
|              ||        ||   ||  ||     ||||||||   ||||||                    |
|              ||        ||   ||  ||     ||         ||   ||                   |
|               ||      ||     ||||      ||         ||    ||                  |
|                 ||||||        ||       ||||||||| ||||    |||                |
|                                                                             |
|                                                                             |
|                       Press 'r' to restart the game!                        |
|                         Press 'q' to quit the game                          |
|                                                                             |
|-----------------------------------------------------------------------------|
