|-----------------------------------------------------------------------------|
|                                                                             |
|                                                                             |
|            ||||||         ||||||      |||||||         ||      |||           |
|          |||            |||                  ||       ||    |||             |
|        |||            |||                    ||       ||  |||               |
|        |||            |||              ||||||||       ||||                  |
|        |||            |||                    ||       ||  |||               |
|          |||            |||                  ||       ||    |||             |
|            ||||||         ||||||      |||||||         ||      |||           |
|                                                                             |
|                      Your are in standard version                           |
|                   Press 'r' to restart and choose version                   |
|                                                                             |
|       s: Shade   (High Score)                                               |
|       d: Drow    (Hight HP)                                                 |
|       g: Goblin  (steal money after smashing)                               |
|       v: Vampire (no max HP, steal HP)                                      |
|       t: Troll   (steal HP)                                                 |
|       ?: ???                                                                |
|       ?: ???                                                                |
|                                                                             |
|   WIN THE GAME TO UNLOCK NEW CHARACTER               Aaron Daniel Eason     |
|                                                          CS246 Nov 2016     |
|-----------------------------------------------------------------------------|
